# evershop-automation-testing

./: .gitignore  README.md  pom.xml  tc_negative_unexpected_added_page.html
allure-results/: 0865622a-7167-49b6-b316-7185c973b46c-result.json  2dcb5792-7216-481c-8bcd-9ef9546fcfdc-container.json  34fb946a-c9e3-4ea6-9851-80fcb5046b05-container.json  49410d34-ab30-4beb-a20b-81cbd94c4107-container.json  51cd37ad-2ef7-43dd-9c0f-a3c658081ee9-container.json  8078186d-75d2-4649-8428-b298cf86c9c9-result.json  964f39dd-6a54-4ce4-87b1-6a3021c09044-container.json  d0514151-afc1-4492-b7b4-bd6b8dd6a7d9-container.json  ffbc1a2a-cb14-4fdb-8339-0f587c22240b-container.json
docs/: index.html
src/main/java/com/evershop/pages/: AccountPage.java  AddressPopup.java  BasePage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/main/java/com/evershop/testdata/: AddressData.java  SearchData.java
src/main/resources/: extent-config.xml  testng.xml
src/test/java/com/evershop/tests/: AddAddressTest.java  BaseTest.java  SearchTests.java
src/test/java/com/evershop/utils/: ExtentTestNGIReporter.java
src/test/resources/: testng-addtocart.xml  testng-search.xml
